p {
  font-weight: 500;
  font-size: 0.8rem;
  margin: 2px 0;
}

h5 {
  font-weight: 700;
}
.basic-details {
  width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.image-container {
  flex: 1;
  min-width: 350px;
  max-height: 450px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile-details {
  flex: 1;
  padding: 10px 20px;
}
.profile-details h3 {
  font-weight: 900;
}
.profile-details p span {
  font-weight: 600;
}
.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.price p {
  margin: 0 !important;
}

.service-details {
  width: 80vw;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  margin: 40px auto;
}
.service-details > div {
  flex: 1;
  border-radius: 10px;
}

.pricing {
  margin-bottom: 40px;
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.pricing > .card,
.service-guarantees > .card {
  min-width: 300px;
  max-width: 400px;
  padding: 10px;
  flex: 1;
}

.faq,
.reviews {
  width: 80vw;
  margin: auto;
  padding: 20px 20px;
}

.frequently-asked-questions > li {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.rev {
  border-bottom: 1px solid rgb(212, 212, 212);
  max-width: 500px;
  padding: 10px 0;
}
