.services {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: center;
  row-gap: 20px;
  flex-wrap: wrap;
}
.service {
  flex: 1;
  min-width: 350px;
  max-width: 300px;
  display: flex;
  padding: 30px 0;
  flex-direction: column;
  border: 2px solid #efefef;
  border-radius: 5px;
}
.image {
  flex: 1;
  height: auto;
  margin: auto;
}
.image img {
  height: 100%;
  min-height: 220px;
  border-radius: 5px;
  width: 100%;
  object-fit: contain;
}
.details {
  text-align: center;
  flex: 1;
  width: auto;
  margin: 5px;
  column-gap: 20px;
}
.pricing {
  text-align: center;
  width: auto;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.pricing > div {
  padding: 0 20px;
}
@media screen and (max-width: 768px) {
  .service {
    flex-direction: column;
  }
  .image {
    flex: 1;
    max-width: none;
    height: auto;
    margin: auto;
  }
  .pricing {
    text-align: start;
    width: auto;
    padding: 0 20px;
  }
}

p-rating {
  display: flex !important;
  justify-content: center !important;
  width: fit-content;
}
p {
  font-size: 14px;
  margin-bottom: 4px;
}

button {
  width: 90%;
  margin: 10px auto;
  border: none;
  padding: 5px;
  background-color: rgb(2, 150, 2);
  border-radius: 5px;
  color: white;
}
button:hover {
  background-color: rgb(2, 163, 2);
}
