.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 20px;
}
.service {
  flex: 1;
  width: 100%;
  display: flex;
  /* padding: 0 30px; */
  margin: auto;
  flex-direction: row;
  border-top: 2px solid #c1c1c1;
}
.image {
  flex: 1;
  max-width: 300px;
  height: auto;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.details {
  padding: 20px;
  text-align: start;
  flex: 1;
  width: auto;
  column-gap: 20px;
}
.pricing {
  text-align: end;
  width: auto;
  padding: 20px;
}
@media screen and (max-width: 768px) {
  .service {
    flex-direction: column;
  }
  .image {
    flex: 1;
    max-width: none;
    height: auto;
    margin: auto;
  }

  .services {
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 0px;
    border: 1px solid black;
    padding: 20px;
  }
  .pricing {
    text-align: start;
    width: auto;
    padding: 0 20px;
  }
}
